# DotNetToolkit

./: LICENSE.TXT  README.md
ops/: UpdateTags.ps1  azure-pipelines.yml
src/: DotNetToolkit.sln
src/DotNetToolkit/: AssemblyQualifiedName.cs  DotNetToolkit.csproj
src/DotNetToolkit.Tests/: DotNetToolkit.Tests.csproj  Extensions.cs  MathExtensionsTests.cs
src/DotNetToolkit/Collections/: IReadOnlySet.cs  ReadOnlySet.cs
src/DotNetToolkit/DataStructure/: IReadOnlyTree.cs  ITree.cs  Tree.cs
src/DotNetToolkit/Extensions/: AssemblyExtensions.cs  BitFlagsExtensions.cs  BitFlagsExtensions.tt  CollectionsExtensions.cs  MathExtensions.cs  StringConversionExtensions.cs  StringExtensions.cs
src/DotNetToolkit/Serialization/Xml/: ExpressionHelper.cs  XmlCollectionHelper.cs  XmlDataSerializer.cs  XmlModelBuilderExtensions.cs
src/DotNetToolkit/Serialization/Xml/TypeBuilder/: XmlConstructorParameterTypeBuilder.cs  XmlConstructorTypeBuilder.cs  XmlDataModel.cs  XmlEntityTypeBuilder.cs  XmlPropertyTypeBuilder.cs
src/DotNetToolkit/Serialization/Xml/TypeInfo/: XmlConstructorParameterTypeInfo.cs  XmlEntityTypeInfo.cs  XmlModelTypeInfo.cs  XmlPropertyTypeInfo.cs
src/DotNetToolkit/Threading/: SingleThreadTaskFactory.cs  SingleThreadTaskScheduler.cs
